server.port=9091

spring.datasource.url=jdbc:postgresql://localhost:5432/SubmitDetails
spring.datasource.username=postgres
spring.datasource.password=Bawawelldone123
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

